@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
}
button,
svg {
  cursor: pointer;
}
.container {
  width: 95%;
  margin: 0 auto;
}
@media (min-width: 1400px) {
  .container {
    width: 1350px;
    margin: 0 auto;
  }
}
img {
  max-width: 100%;
  height: 300px;
}
.imgs {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
#form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;

  padding: 10px;
  padding-top: 100px;
}
.form {
  display: flex;
  flex-direction: row !important;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 10px !important;
}
@media (max-width: 768px) {
  .form {
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 10px;
  }
}
#form input {
  width: 100% !important;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}
#form button {
  width: 100%;
  padding: 10px;
  border: 2px solid #000;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
  font-weight: 600;
  outline: none;
}
#form button:active {
  background-color: #000;
  color: #fff;
  transform: scale(0.9);
  border: 2px solid #000;
  transition: 0.5s;
}
#form button:hover {
  background-color: #fff;
  color: #000;
  transition: 0.5s;
  border: 2px solid #000;
}

.cards_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
  margin: 20px;
}
@media (max-width: 1314px) {
  .cards_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .cards_container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin-top: 20px;
  flex-direction: column;
  width: 100%;
  height: auto;
  /* background-color: red; */
  border: 2px solid #000;
  border-radius: 20px;
}
.card {
  width: auto;
  /* background-color: #f1f1f1; */
  border-radius: 10px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  cursor: pointer;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card_info {
  padding: 20px;
}
.title {
  font-size: 24px;
  font-weight: 600;
  color: #000;
  margin-bottom: 10px;
  width: 350px;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
#form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin: 0 auto;
  width: 70%;
}
#form input {
  padding: 10px 20px;
  font-size: 16px;
  color: #000;
  width: 800px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 10px;
  margin-right: 10px;
}
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 10px;
  width: 100% !important;
}
.form input{
  width: 100% !important;
}
#form button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
}
.description {
  font-size: 16px;
  color: #000;
  margin-bottom: 10px;
  width: 350px;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
@media (max-width: 888px) {
  .title {
    width: 300px;
  }
  .description {
    width: 300px;
  }
}
@media (max-width: 399px) {
  .title {
    width: 200px;
  }
  .description {
    width: 200px;
  }
}
@media (max-width: 299px) {
  .title {
    width: 190px;
  }
  .description {
    width: 190px;
  }
}
.rate {
  font-size: 18px;
  color: #000;
  margin-bottom: 10px;
}
.rate_i {
  color: gold;
  border: #000;
}
.idd {
  color: rgb(181, 181, 181) !important;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.count {
  font-size: 18px;
  color: #000;
  margin-bottom: 10px;
}
.price_and_button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.price {
  font-size: 24px;
  color: #000;
}
.btn {
  padding: 5px 10px;
  font-size: 16px;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;

}
.btn_search{
  width: 100px !important;
}
.price_and_button button {
  padding: 8px 18px;
  font-size: 16px;
  color: #fff;
  background-color: #000;
  border: none;
  border: 2px solid #000;

  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
}
#search{
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  width: 100%;
}
.btn:hover {
  background-color: #fff;
  color: #000;
  transition: 0.5s;
  border: 2px solid #000;
}
.price_and_button button:hover {
  background-color: #fff;
  color: #000;
  transition: 0.5s;
  border: 2px solid #000;
}
.price_and_button button:active {
  background-color: #000;
  color: #fff;
  transform: scale(0.9);
  border: 2px solid #000;
  transition: 0.5s;
}
@media (max-width: 768px) {
  .price_and_button button {
    padding: 3px 5px;
  }
  .price {
    font-size: 18px;
  }
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.profile2 {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 30px;
  padding: 10px;
}
.profile {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 30px;
  padding: 10px;
}
